const Map<String, String> stringsEn = {
  'app_title': 'Sportlinker',
  'sign_in_title': 'Sign in',
  'sign_in_button': 'Sign in with Google',
  'error': 'Error',
  'email_label': 'Email',
  'password_label': 'Password',
  'sign_in_email': 'Sign in',
  'register': 'Register',
  'enter_email': 'Enter email',
  'password_length': '6+ chars',
  'settings_title': 'Settings',
  'dark_theme': 'Dark theme',
  'language': 'Language',
  'home_title': 'Home',
  'sign_out_button': 'Sign out',
};
